{
  "name": "platform",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "baseline-browser-mapping": "^2.9.19",
    "critters": "^0.0.25",
    "eslint": "^9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "turbo": "latest",
    "typescript": "^5"
  }
}
