{
  "extends": "./packages/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@ff/ui": ["packages/ui/src"],
      "@ff/ui/*": ["packages/ui/src/*"],
      "@ff/schemas": ["packages/schemas/src"]
    }
  },
  "include": ["apps", "packages"],
  "exclude": ["node_modules", "dist", "build", ".next"]
}
